local_branch= master
local_host= localhost
local_path= E:\software-develop\nginx-1.16.1\html

test_branch= master
test_host= 168.100.100.200
test_user= root
test_pwd= nwzgzy123
test_path= /soft/server/tomcat-rosys-8010/webapps/ROOT